<html>
  
  <head>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    
    <title>Renato Leme</title>

    <style>
      body {
          background: #303030;
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
      .box {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }
      .page-head {
          margin: 10px;
          padding: 10px;
          background: darkred;
          color: white;
      }
      .widget {
          margin: 10px;
          background: black;
          color: white;
      }
      .about-me {
          margin: 10px;
          padding: 10px;
          background: lightgray;
      }
      .epigraph {
          justify-self: center;
      }
      .avatar {
          vertical-align: middle;
          width: 90px;
          height: 90px;
          object-fit: cover;
          border-radius: 50%;
          box-shadow: 0 0 1em gold;
      }
      .avatar:hover {
          box-shadow: 0 0 1em red;
      }
      .selectors {
          display: flex;
          justify-content: flex-end;
      }
      .fas:active {
          transform: rotate(360deg);
          transition-duration: 0.5s;
          transition-property: transform;
      }
      .btn {
          padding: 4px;
      }
      .btn:hover {
          cursor: pointer;
          color: gray;
      }
      .social {
          color: white;
      }
    </style>
    
  </head>
  
  <body>
    
    <div class="box">
      <div class="page-head">

        <div class="selectors">
          <i class="fas fa-sync-alt"></i>
        </div>
        
        
        <div class="name">
          
          
          <center>
            <img class="avatar" src="eu.jpg" />
            
            
            <h1>Renato Leme</h1>

            
          </center>
          

          </div>
          
            
            <center>
              <i>Philosopher && Programmer</i>
            </center>
            

                <div class="widget">


          <center>
          <p class="epigraph"><i>"Die Form ist die Möglichkeit der Struktur."  </i> (Tractatus, 2.033)</p>
          </center>

                </div>

          <center>
            <a href="https://github.com/renatoleme" class="social"><i class="btn fab fa-github fa-2x"></i></a>
          </center>
        </div>
        <div class="about-me">
          
          <h2> About me </h2>
          <p>
            I love machines and I like to philosophize about then. <br/>
            Currently I'm pursuing my PhD at <a href="https://www.ifch.unicamp.br/ifch/pos/filosofia">Unicamp (IFCH/CLE)</a>
            in the area of Logics, with a research project on diagrammatic reasoning.
            
            <br /> <br />
            You can contact me via rntreisleme [at] gmail.com .
          </p>
          
          
        </div>
        
    </div>
    
    
    
  </body>
  
</html>
